<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ProTable Demo</title>

  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
  <div class="my-5 container md:p-16 p-5">
    <h1 class="text-lg font-bold">ProTable Demo</h1>
    <hr>

    <div>
      <a href="/">Home</a>
      <a href="/bootstrap.html">Bootstrap</a>
      <a href="/semantic-ui.html">Semantic UI</a>
      <a href="/foundation.html">Foundation</a>
      <a href="/tailwind.html">Tailwind</a>
      <a href="/tachyons.html">Tachyons</a>
    </div>
  
    <div id="table"></div>

  </div>
</body>
</html>